<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>卖座电影</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="dakuai">
			<div id="dakuais">
				<!-- header -->
				<header>
					<span>电影</span>
				</header>
				<!-- picture -->
				<div id="picture">
					<a id="dakuai_a" href="">大庆&nbsp;&gt;</a>
					<ul id="picture_u">
						<li><img src="img/b03a32d20eac5438d8d130714d4141b9.png" ></li>
						<li><img src="img/29e8c85d1b431a49941720a06337d77c.png" ></li>
						<li><img src="img/5251288237201107a90859d8d6a6b6c8.png" ></li>
						<li><img src="img/6e119514ae3e4e1c7faf3f6272671125.png" ></li>
						<li><img src="img/91beebe8ad9a02c5af4f9f5a4550f2e7.png" ></li>
						<li><img src="img/eb2e8c0c18712ca48237cecb5f1fbb81.png" ></li>
						<li><img src="img/ef4efc0e880821f357b3833b3ff27134.png" ></li>
						<li><img src="img/f357d2a0f794f79a8db194089484bc23.jpg" ></li>
						<li><img src="img/b03a32d20eac5438d8d130714d4141b9.png" ></li>
					</ul>
					<ul id="picture_d">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<!-- nav -->
				<nav>
					<li id="navli1" style="color:#ff5f16;">正在热映</li>
					<li id="navli2">即将上映</li>
					<span></span>
				</nav>
				<!-- section -->
				<section></section>	
				<!-- aside -->
				<aside></aside>
				<div class="bottom"></div>
			</div>
			<!-- footer -->
			<footer>
				<li><a id="dian" href=""><img src="img/下载%20(10).png" ><span style="color: #ff5f16;">电影</span></a></li>
				<li><a id="yuan" href=""><img src="img/下载.png" ><span>影院</span></a></li>
				<li><a id="pin" href="https://m.sdyxmall.com/v1/?co=sdyx-mzmovie#/group"><img src="img/下载%20(1).png" ><span>9.9拼团</span></a></li>
				<li><a id="mine" href=""><img src="img/下载%20(2).png" ><span>我的</span></a></li>		
			</footer>		
		</div>
		<script src="js/lunbo.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/ajax2.js"></script>
		<script src="js/dianji.js"></script>
		<script src="js/huadong.js"></script>
	</body>
</html>
